XamlResponsiveTechniques/XamlResponsiveTechniques/BlankPage1.xaml

<Page
    x:Class="XamlResponsiveTechniques.BlankPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:XamlResponsiveTechniques"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Grid.Row="0">
                <TextBlock Text="ssdhsdhsd" Margin="5"/>
                <TextBox Text="mmm" />
            </StackPanel>
            <StackPanel Grid.Column="0" Grid.Row="1">
                <TextBlock Text="ssdhsdhsd" Margin="5"/>
                <TextBox Text="mmm" />
            </StackPanel>
            <StackPanel Grid.Column="0" Grid.Row="2">
                <TextBlock Text="ssdhsdhsd" Margin="5"/>
                <TextBox Text="mmm" />
            </StackPanel>
            <StackPanel Grid.Column="0" Grid.Row="3">
                <TextBlock Text="ssdhsdhsd" Margin="5"/>
                <TextBox Text="mmm" />
            </StackPanel>


        </Grid>
    </RelativePanel>
</Page>
