XamlResponsiveTechniques/XamlResponsiveTechniques/BlankPage2.xaml

<Page
    x:Class="XamlResponsiveTechniques.BlankPage2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:XamlResponsiveTechniques"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="ContentRoot">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>


        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0">
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="EquipmentID" VerticalAlignment="Center" FontSize="20" Foreground="#FF1C1C1C" Height="73" Margin="5"/>
            <TextBox x:Name="EquipmentID" HorizontalAlignment="Center"  VerticalAlignment="Center" Background="Azure" FontSize="20" Foreground="#0000" />
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="1">
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="GroupID" VerticalAlignment="Center" FontSize="20" Foreground="#FF1C1C1C" Height="73" Margin="5"/>
            <TextBox  x:Name="GroupID" HorizontalAlignment="Center"  VerticalAlignment="Center" Background="Azure" FontSize="20" Foreground="#0000" />
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="2">
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Sequence" VerticalAlignment="Center" FontSize="20" Foreground="#FF1C1C1C" Height="43" Margin="5"/>
            <Slider x:Name="SliderSequence" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center"  VerticalAlignment="Center" Background="#FF787878" Maximum="54" Minimum="16" StepFrequency="4" Width="100" IsThumbToolTipEnabled="True" Height="40"/>
            <TextBox Text="{Binding ElementName=SliderSequence,Path=Value}"  Margin="0,-10,0,0" FontSize="20" />
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="3">
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Cycle" VerticalAlignment="Center" FontSize="20" Foreground="#FF1C1C1C" Height="43" Margin="5"/>
            <Slider x:Name="SliderCycle" Grid.Row="3" HorizontalAlignment="Center"  VerticalAlignment="Center" Background="#FF787878" Maximum="121" Minimum="86" StepFrequency="1" Width="100" IsThumbToolTipEnabled="True" Height="40" />
            <TextBox Text="{Binding ElementName=SliderCycle,Path=Value}"  Margin="0,-10,0,0" FontSize="20" />
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="4">
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="TTL" VerticalAlignment="Center" FontSize="20" Foreground="#FF1C1C1C" Height="43" Margin="5"/>
            <Slider x:Name="SliderTTL" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center"  VerticalAlignment="Center" Background="#FF787878" Maximum="1000" Minimum="0" StepFrequency="20" Width="100" IsThumbToolTipEnabled="True" Height="40"/>

            <TextBox Text="{Binding ElementName=SliderTTL,Path=Value}"  Margin="0,-10,0,0" FontSize="20" />
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="5">
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Vibration  P1" VerticalAlignment="Center" FontSize="20" Foreground="#FF1C1C1C" Height="43" Margin="5"/>
            <Slider x:Name="SliderVP1" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center"  VerticalAlignment="Center" Background="#FF787878" Maximum="288" Minimum="48" StepFrequency="20" Width="100" IsThumbToolTipEnabled="True" Height="40"/>
            <TextBox Text="{Binding ElementName=SliderVP1,Path=Value}"  Margin="0,-10,0,0" FontSize="20" />
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="6">
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Vibration  P2" VerticalAlignment="Center" FontSize="20" Foreground="#FF1C1C1C" Height="43" Margin="5"/>
            <Slider x:Name="SliderVP2" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Center"  VerticalAlignment="Center" Background="#FF787878" Maximum="1000" Minimum="0" StepFrequency="800" Width="100" IsThumbToolTipEnabled="True" Height="40"/>
            <TextBox Text="{Binding ElementName=SliderVP2,Path=Value}" Margin="0,-10,0,0"  FontSize="20" />
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="7">
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Vibration  P3" VerticalAlignment="Center" FontSize="20" Foreground="#FF1C1C1C" Height="43"  Margin="5"/>

            <Slider x:Name="SliderVP3" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Center"  VerticalAlignment="Center" Background="#FF787878" Maximum="1000" Minimum="0" StepFrequency="800" Width="100" IsThumbToolTipEnabled="True" Height="40"/>
            <TextBox Text="{Binding ElementName=SliderVP3,Path=Value}" Margin="0,-10,0,0"  FontSize="20" />
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="8">
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Vibration A P1" VerticalAlignment="Center" FontSize="20" Foreground="#FF1C1C1C" Height="43"/>
            <Slider x:Name="SliderVAP1" HorizontalAlignment="Center"  VerticalAlignment="Center" Background="#FF787878" Maximum="1000" Minimum="0" StepFrequency="800" Width="100" IsThumbToolTipEnabled="True" Height="40"/>

            <TextBox Text="{Binding Path=Value, ElementName=SliderVAP1}" Margin="0,-10,0,0" FontSize="20" />
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="9">
           
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Vibration A P2" VerticalAlignment="Center" FontSize="20" Foreground="#FF1C1C1C" Height="43" Margin="5"/>
            <Slider x:Name="SliderVAP2" Grid.Row="6" Grid.Column="3" HorizontalAlignment="Center"  VerticalAlignment="Center" Background="#FF787878" Maximum="1000" Minimum="0" StepFrequency="800" Width="100" IsThumbToolTipEnabled="True" Height="40"/>

            <TextBox Text="{Binding Path=Value, ElementName=SliderVAP2}" Margin="0,-10,0,0" FontSize="20" />
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="10">
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Vibration A P3" VerticalAlignment="Center" FontSize="20" Foreground="#FF1C1C1C" Height="43" Margin="5"/>
            <Slider x:Name="SliderVAP3" Grid.Row="6" Grid.Column="3" HorizontalAlignment="Center"  VerticalAlignment="Center" Background="#FF787878" Maximum="1000" Minimum="0" StepFrequency="800" Width="100" IsThumbToolTipEnabled="True" Height="40"/>

            <TextBox Text="{Binding Path=Value, ElementName=SliderVAP3}" Margin="0,-10,0,0" FontSize="20" />
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="11">
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Vibration A P4" VerticalAlignment="Center" FontSize="20" Foreground="#FF1C1C1C" Height="43" Margin="5"/>

            <Slider x:Name="SliderVAP4" Grid.Row="6" Grid.Column="3" HorizontalAlignment="Center"  VerticalAlignment="Center" Background="#FF787878" Maximum="1000" Minimum="0" StepFrequency="800" Width="100" IsThumbToolTipEnabled="True" Height="40"/>
            <TextBox Text="{Binding Path=Value, ElementName=SliderVAP4}" Margin="0,-10,0,0" FontSize="20" />
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="12">
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Vibration A P5" VerticalAlignment="Center" FontSize="20" Foreground="#FF1C1C1C" Height="43" Margin="5"/>

            <Slider x:Name="SliderVAP5" Grid.Row="6" Grid.Column="3" HorizontalAlignment="Center"  VerticalAlignment="Center" Background="#FF787878" Maximum="1000" Minimum="0" StepFrequency="800" Width="100" IsThumbToolTipEnabled="True" Height="40"/>
            <TextBox Text="{Binding Path=Value, ElementName=SliderVAP5}" Margin="0,-10,0,0" FontSize="20" />
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="13">
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Vibration A P6" VerticalAlignment="Center" FontSize="20" Foreground="#FF1C1C1C" Height="43" Margin="5"/>

            <Slider x:Name="SliderVAP6" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Center"  VerticalAlignment="Center" Background="#FF787878" Maximum="1000" Minimum="0" StepFrequency="800" Width="100" IsThumbToolTipEnabled="True" Height="40"/>
            <TextBox Text="{Binding Path=Value, ElementName=SliderVAP6}" Margin="0,-10,0,0" FontSize="20" />
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="14">
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Vibration A P7" VerticalAlignment="Center" FontSize="20" Foreground="#FF1C1C1C" Height="43" Margin="5"/>

            <Slider x:Name="SliderVAP7" Grid.Row="6" Grid.Column="3" HorizontalAlignment="Center"  VerticalAlignment="Center" Background="#FF787878" Maximum="1000" Minimum="0" StepFrequency="800" Width="100" IsThumbToolTipEnabled="True" Height="40"/>
            <TextBox Text="{Binding Path=Value, ElementName=SliderVAP7}" Margin="0,-10,0,0" FontSize="20" />
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="15">
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Vibration A P8" VerticalAlignment="Center" FontSize="20" Foreground="#FF1C1C1C" Height="43" Margin="5"/>

            <Slider x:Name="SliderVAP8" Grid.Row="6" Grid.Column="3" HorizontalAlignment="Center"  VerticalAlignment="Center" Background="#FF787878" Maximum="1000" Minimum="0" StepFrequency="800" Width="100" IsThumbToolTipEnabled="True" Height="40"/>
            <TextBox Text="{Binding Path=Value, ElementName=SliderVAP8}" Margin="0,-10,0,0" FontSize="20"/>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="16">
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Vibration A P9" VerticalAlignment="Center" FontSize="20" Foreground="#FF1C1C1C" Height="43" Margin="5"/>

            <Slider x:Name="SliderVAP9" Grid.Row="6" Grid.Column="3" HorizontalAlignment="Center"  VerticalAlignment="Center" Background="#FF787878" Maximum="1000" Minimum="0" StepFrequency="800" Width="100" IsThumbToolTipEnabled="True" Height="40"/>
            <TextBox Text="{Binding Path=Value, ElementName=SliderVAP9}" Margin="0,-10,0,0" FontSize="20" />
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="17">
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Vibration A P10" VerticalAlignment="Center" FontSize="20" Foreground="#FF1C1C1C" Height="43" Margin="5"/>

            <Slider x:Name="SliderVAP10" Grid.Row="6" Grid.Column="3" HorizontalAlignment="Center"  VerticalAlignment="Center" Background="#FF787878" Maximum="1000" Minimum="0" StepFrequency="800" Width="100" IsThumbToolTipEnabled="True" Height="40"/>
            <TextBox Text="{Binding Path=Value, ElementName=SliderVAP10}" Margin="0,-10,0,0" FontSize="20" />
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="18">
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Vibration H P1" VerticalAlignment="Center" FontSize="20" Foreground="#FF1C1C1C" Height="43" Margin="5"/>

            <Slider x:Name="SliderVHP1" HorizontalAlignment="Center"  VerticalAlignment="Center" Background="#FF787878" Maximum="1000" Minimum="0" StepFrequency="800" Width="100" IsThumbToolTipEnabled="True" Height="40"/>
            <TextBox Text="{Binding Path=Value, ElementName=SliderVHP1}" Margin="0,-10,0,0" FontSize="20" />
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="19">
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Vibration H P2" VerticalAlignment="Center" FontSize="20" Foreground="#FF1C1C1C" Height="43" Margin="5"/>

            <Slider x:Name="SliderVHP2" HorizontalAlignment="Center"  VerticalAlignment="Center" Background="#FF787878" Maximum="1000" Minimum="0" StepFrequency="800" Width="100" IsThumbToolTipEnabled="True" Height="40"/>
            <TextBox Text="{Binding Path=Value, ElementName=SliderVHP2}" Margin="0,-10,0,0" FontSize="20" />
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="20">
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Vibration H P3" VerticalAlignment="Center" FontSize="20" Foreground="#FF1C1C1C" Height="43" Margin="5"/>
            <Slider x:Name="SliderVHP3"  HorizontalAlignment="Center"  VerticalAlignment="Center" Background="#FF787878" Maximum="1000" Minimum="0" StepFrequency="800" Width="100" IsThumbToolTipEnabled="True" Height="40"/>
            <TextBox Text="{Binding Path=Value, ElementName=SliderVHP3}" Margin="0,-10,0,0" FontSize="20" />
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="21">
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Vibration H P4" VerticalAlignment="Center" FontSize="20" Foreground="#FF1C1C1C" Height="43" Margin="5"/>
            <Slider x:Name="SliderVHP4" HorizontalAlignment="Center"  VerticalAlignment="Center" Background="#FF787878" Maximum="1000" Minimum="0" StepFrequency="800" Width="100" IsThumbToolTipEnabled="True" Height="40"/>
            <TextBox Text="{Binding Path=Value, ElementName=SliderVHP4}" Margin="0,-10,0,0" FontSize="20" />
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="22">
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Vibration H P5" VerticalAlignment="Center" FontSize="20" Foreground="#FF1C1C1C" Height="43" Margin="5"/>
            <Slider x:Name="SliderVHP5"  HorizontalAlignment="Center"  VerticalAlignment="Center" Background="#FF787878" Maximum="1000" Minimum="0" StepFrequency="800" Width="100" IsThumbToolTipEnabled="True" Height="40"/>
            <TextBox Text="{Binding Path=Value, ElementName=SliderVHP5}" Margin="0,-10,0,0" FontSize="20" />
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="23">
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Vibration H P6" VerticalAlignment="Center" FontSize="20" Foreground="#FF1C1C1C" Height="43" Margin="5"/>
            <Slider x:Name="SliderVHP6"  HorizontalAlignment="Center"  VerticalAlignment="Center" Background="#FF787878" Maximum="1000" Minimum="0" StepFrequency="800" Width="100" IsThumbToolTipEnabled="True" Height="40"/>
            <TextBox Text="{Binding Path=Value, ElementName=SliderVHP6}" Margin="0,-10,0,0" FontSize="20" />
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="24">
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Vibration H P7" VerticalAlignment="Center" FontSize="20" Foreground="#FF1C1C1C" Height="43" Margin="5"/>
            <Slider x:Name="SliderVHP7"  HorizontalAlignment="Center"  VerticalAlignment="Center" Background="#FF787878" Maximum="1000" Minimum="0" StepFrequency="800" Width="100" IsThumbToolTipEnabled="True" Height="40"/>
            <TextBox Text="{Binding Path=Value, ElementName=SliderVHP7}" Margin="0,-10,0,0" FontSize="20" />
        </StackPanel>




        <StackPanel Grid.Column="2" Grid.Row="0">
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Vibration H P8" VerticalAlignment="Center" FontSize="20" Foreground="#FF1C1C1C" Height="43" Margin="5"/>
            <Slider x:Name="SliderVHP8"  HorizontalAlignment="Center"  VerticalAlignment="Center" Background="#FF787878" Maximum="1000" Minimum="0" StepFrequency="800" Width="100" IsThumbToolTipEnabled="True" Height="40"/>
            <TextBox Text="{Binding Path=Value, ElementName=SliderVHP8}" Margin="0,-10,0,0" FontSize="20" />
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="1">
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Vibration H P9" VerticalAlignment="Center" FontSize="20" Foreground="#FF1C1C1C" Height="43" Margin="5"/>
            <Slider x:Name="SliderVHP9"  HorizontalAlignment="Center"  VerticalAlignment="Center" Background="#FF787878" Maximum="1000" Minimum="0" StepFrequency="800" Width="100" IsThumbToolTipEnabled="True" Height="40"/>
            <TextBox Text="{Binding Path=Value, ElementName=SliderVHP9}" Margin="0,-10,0,0" FontSize="20" />
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="2">
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Vibration H P10" VerticalAlignment="Center" FontSize="20" Foreground="#FF1C1C1C" Height="43" Margin="5"/>
            <Slider x:Name="SliderVHP10"  HorizontalAlignment="Center"  VerticalAlignment="Center" Background="#FF787878" Maximum="1000" Minimum="0" StepFrequency="800" Width="100" IsThumbToolTipEnabled="True" Height="40"/>
            <TextBox Text="{Binding Path=Value, ElementName=SliderVHP10}" Margin="0,-10,0,0" FontSize="20" />
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="3">
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Vibration V P1" VerticalAlignment="Center" FontSize="20" Foreground="#FF1C1C1C" Height="43" Margin="5"/>
            <Slider x:Name="SliderVVP1" HorizontalAlignment="Center"  VerticalAlignment="Center" Background="#FF787878" Maximum="1000" Minimum="0" StepFrequency="800" Width="100" IsThumbToolTipEnabled="True" Height="40"/>
            <TextBox Text="{Binding Path=Value, ElementName=SliderVVP1}" Margin="0,-10,0,0" FontSize="20" />
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="4">
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Vibration V P2" VerticalAlignment="Center" FontSize="20" Foreground="#FF1C1C1C" Height="43" Margin="5"/>
            <Slider x:Name="SliderVVP2" HorizontalAlignment="Center"  VerticalAlignment="Center" Background="#FF787878" Maximum="1000" Minimum="0" StepFrequency="800" Width="100" IsThumbToolTipEnabled="True" Height="40"/>
            <TextBox Text="{Binding Path=Value, ElementName=SliderVVP2}" Margin="0,-10,0,0" FontSize="20" />
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="5">
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Vibration V P3" VerticalAlignment="Center" FontSize="20" Foreground="#FF1C1C1C" Height="43" Margin="5"/>
            <Slider x:Name="SliderVVP3"  HorizontalAlignment="Center"  VerticalAlignment="Center" Background="#FF787878" Maximum="1000" Minimum="0" StepFrequency="800" Width="100" IsThumbToolTipEnabled="True" Height="40"/>
            <TextBox Text="{Binding Path=Value, ElementName=SliderVVP3}" Margin="0,-10,0,0" FontSize="20" />
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="6">
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Vibration V P4" VerticalAlignment="Center" FontSize="20" Foreground="#FF1C1C1C" Height="43" Margin="5"/>
            <Slider x:Name="SliderVVP4" HorizontalAlignment="Center"  VerticalAlignment="Center" Background="#FF787878" Maximum="1000" Minimum="0" StepFrequency="800" Width="100" IsThumbToolTipEnabled="True" Height="40"/>
            <TextBox Text="{Binding Path=Value, ElementName=SliderVVP4}" Margin="0,-10,0,0" FontSize="20"/>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="7">
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Vibration V P5" VerticalAlignment="Center" FontSize="20" Foreground="#FF1C1C1C" Height="43" Margin="5"/>
            <Slider x:Name="SliderVVP5"  HorizontalAlignment="Center"  VerticalAlignment="Center" Background="#FF787878" Maximum="1000" Minimum="0" StepFrequency="800" Width="100" IsThumbToolTipEnabled="True" Height="40"/>
            <TextBox Text="{Binding Path=Value, ElementName=SliderVVP5}" Margin="0,-10,0,0" FontSize="20" />
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="8">
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Vibration V P6" VerticalAlignment="Center" FontSize="20" Foreground="#FF1C1C1C" Height="43" Margin="5"/>
            <Slider x:Name="SliderVVP6"  HorizontalAlignment="Center"  VerticalAlignment="Center" Background="#FF787878" Maximum="1000" Minimum="0" StepFrequency="800" Width="100" IsThumbToolTipEnabled="True" Height="40"/>
            <TextBox Text="{Binding Path=Value, ElementName=SliderVVP6}" Margin="0,-10,0,0" FontSize="20"/>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="9">
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Vibration V P7" VerticalAlignment="Center" FontSize="20" Foreground="#FF1C1C1C" Height="43" Margin="5"/>
            <Slider x:Name="SliderVVP7"  HorizontalAlignment="Center"  VerticalAlignment="Center" Background="#FF787878" Maximum="1000" Minimum="0" StepFrequency="800" Width="100" IsThumbToolTipEnabled="True" Height="40"/>
            <TextBox Text="{Binding Path=Value, ElementName=SliderVVP7}" Margin="0,-10,0,0" FontSize="20" />
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="10">
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Vibration V P8" VerticalAlignment="Center" FontSize="20" Foreground="#FF1C1C1C" Height="43" Margin="5"/>
            <Slider x:Name="SliderVVP8"  HorizontalAlignment="Center"  VerticalAlignment="Center" Background="#FF787878" Maximum="1000" Minimum="0" StepFrequency="800" Width="100" IsThumbToolTipEnabled="True" Height="40"/>
            <TextBox Text="{Binding Path=Value, ElementName=SliderVVP8}" Margin="0,-10,0,0" FontSize="20" />
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="11">
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Vibration V P9" VerticalAlignment="Center" FontSize="20" Foreground="#FF1C1C1C" Height="43" Margin="5"/>
            <Slider x:Name="SliderVVP9"  HorizontalAlignment="Center"  VerticalAlignment="Center" Background="#FF787878" Maximum="1000" Minimum="0" StepFrequency="800" Width="100" IsThumbToolTipEnabled="True" Height="40"/>
            <TextBox Text="{Binding Path=Value, ElementName=SliderVVP9}" Margin="0,-10,0,0" FontSize="20"/>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="12">
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Vibration V P10" VerticalAlignment="Center" FontSize="20" Foreground="#FF1C1C1C" Height="43" Margin="5"/>
            <Slider x:Name="SliderVVP10"  HorizontalAlignment="Center"  VerticalAlignment="Center" Background="#FF787878" Maximum="1000" Minimum="0" StepFrequency="800" Width="100" IsThumbToolTipEnabled="True" Height="40"/>
            <TextBox Text="{Binding Path=Value, ElementName=SliderVVP10}" Margin="0,-10,0,0" FontSize="20"/>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="13">
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Température P1" VerticalAlignment="Center" FontSize="20" Foreground="#FF1C1C1C" Height="43" Margin="5"/>
            <Slider x:Name="SliderTP1" HorizontalAlignment="Center"  VerticalAlignment="Center" Background="#FF787878" Maximum="1000" Minimum="0" StepFrequency="800" Width="100" IsThumbToolTipEnabled="True" Height="40"/>
            <TextBox Text="{Binding Path=Value, ElementName=SliderTP1}" Margin="0,-10,0,0" FontSize="20" />
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="14">
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Température P2" VerticalAlignment="Center" FontSize="20" Foreground="#FF1C1C1C" Height="43" Margin="5"/>
            <Slider x:Name="SliderTP2" HorizontalAlignment="Center"  VerticalAlignment="Center" Background="#FF787878" Maximum="1000" Minimum="0" StepFrequency="800" Width="100" IsThumbToolTipEnabled="True" Height="40"/>
            <TextBox Text="{Binding Path=Value, ElementName=SliderTP2}" Margin="0,-10,0,0" FontSize="20" />
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="15">
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Température P3" VerticalAlignment="Center" FontSize="20" Foreground="#FF1C1C1C" Height="43" Margin="5"/>
            <Slider x:Name="SliderTP3"  HorizontalAlignment="Center"  VerticalAlignment="Center" Background="#FF787878" Maximum="1000" Minimum="0" StepFrequency="800" Width="100" IsThumbToolTipEnabled="True" Height="40"/>
            <TextBox Text="{Binding Path=Value, ElementName=SliderTP3}" Margin="0,-10,0,0" FontSize="20" />
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="16">
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Température P4" VerticalAlignment="Center" FontSize="20" Foreground="#FF1C1C1C" Height="43" Margin="5"/>
            <Slider x:Name="SliderTP4" HorizontalAlignment="Center"  VerticalAlignment="Center" Background="#FF787878" Maximum="1000" Minimum="0" StepFrequency="800" Width="100" IsThumbToolTipEnabled="True" Height="40"/>
            <TextBox Text="{Binding Path=Value, ElementName=SliderTP4}" Margin="0,-10,0,0" FontSize="20" />
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="17">
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Température P5" VerticalAlignment="Center" FontSize="20" Foreground="#FF1C1C1C" Height="43" Margin="5"/>
            <Slider x:Name="SliderTP5"  HorizontalAlignment="Center"  VerticalAlignment="Center" Background="#FF787878" Maximum="1000" Minimum="0" StepFrequency="800" Width="100" IsThumbToolTipEnabled="True" Height="40"/>
            <TextBox Text="{Binding Path=Value, ElementName=SliderTP5}" Margin="0,-10,0,0" FontSize="20" />
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="18">
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Température P6" VerticalAlignment="Center" FontSize="20" Foreground="#FF1C1C1C" Height="43" Margin="5"/>
            <Slider x:Name="SliderTP6"  HorizontalAlignment="Center"  VerticalAlignment="Center" Background="#FF787878" Maximum="1000" Minimum="0" StepFrequency="800" Width="100" IsThumbToolTipEnabled="True" Height="40"/>
            <TextBox Text="{Binding Path=Value, ElementName=SliderTP6}" Margin="0,-10,0,0" FontSize="20" />
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="19">
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Température P7" VerticalAlignment="Center" FontSize="20" Foreground="#FF1C1C1C" Height="43" Margin="5"/>
            <Slider x:Name="SliderTP7"  HorizontalAlignment="Center"  VerticalAlignment="Center" Background="#FF787878" Maximum="1000" Minimum="0" StepFrequency="800" Width="100" IsThumbToolTipEnabled="True" Height="40"/>
            <TextBox Text="{Binding Path=Value, ElementName=SliderTP7}" Margin="0,-10,0,0" FontSize="20" />
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="20">
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Température P8" VerticalAlignment="Center" FontSize="20" Foreground="#FF1C1C1C" Height="43" Margin="5"/>
            <Slider x:Name="SliderTP8"  HorizontalAlignment="Center"  VerticalAlignment="Center" Background="#FF787878" Maximum="1000" Minimum="0" StepFrequency="800" Width="100" IsThumbToolTipEnabled="True" Height="40"/>
            <TextBox Text="{Binding Path=Value, ElementName=SliderTP8}" Margin="0,-10,0,0" FontSize="20" />
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="21">
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Température P9" VerticalAlignment="Center" FontSize="20" Foreground="#FF1C1C1C" Height="43" Margin="5"/>
            <Slider x:Name="SliderTP9"  HorizontalAlignment="Center"  VerticalAlignment="Center" Background="#FF787878" Maximum="1000" Minimum="0" StepFrequency="800" Width="100" IsThumbToolTipEnabled="True" Height="40"/>
            <TextBox Text="{Binding Path=Value, ElementName=SliderTP9}" Margin="0,-10,0,0" FontSize="20"/>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="22">
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Température P10" VerticalAlignment="Center" FontSize="20" Foreground="#FF1C1C1C" Height="43" Margin="5"/>
            <Slider x:Name="SliderTP10"  HorizontalAlignment="Center"  VerticalAlignment="Center" Background="#FF787878" Maximum="1000" Minimum="0" StepFrequency="800" Width="100" IsThumbToolTipEnabled="True" Height="40"/>
            <TextBox Text="{Binding Path=Value, ElementName=SliderTP10}" Margin="0,-10,0,0" FontSize="20" />
        </StackPanel>
        
    </Grid>
</Page>
